<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>挖赛-赛事详情</title>
    <link href="css/wasai.css" type="text/css" rel="stylesheet"/>
    <style>
        header {
            color: white;
            padding: 10px;
            line-height: 23px;
            font-size: 16px;
            background: #0263B5;
            text-align: center;
        }

        header a {
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }

        header a:after {
            position: absolute;
            top: 6px;
            left: 7px;
            content: "";
            display: inline-block;
            transform: rotate(-135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #0263B5;
            border-style: solid;
        }

        .race-header {
            color: #fff;
            background-color: #f2f2f2;
        }

        .race-mask {
            height: 100px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .race-mask img {
            width: 100%;
            height: 100%;
        }

        .race-detail-header {
            position: relative;
            background-color: #e6e6e6;
            text-align: left;
        }

        section:after {
            content: "";
            display: block;
            height: 1px;
            background: #d9d9d9;
        }

        section > div {
            padding: 0 10px;
        }

        section > div ul::after {
            content: "";
            display: block;
            height: 1px;
            background: #d9d9d9;
        }

        section div ul li {
            position: relative;
            padding: 10px 0;
            font-size: 12px;
        }

        section div ul li:before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #d9d9d9;
        }

        .deploy {
            position: relative;
            line-height: 40px;
            height: 40px;
            font-size: 16px;
            text-align: center;

        }

        .deploy i {
            display: inline-block;
            transform: rotate(135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: black;
            border-style: solid;
            position: absolute;
            top: 40%;
            left: 10px;
        }

        h3 {
            padding-left: 10px;
            font-weight: bold;
            line-height: 40px;
        }

        .portrait {
            position: absolute;
            width: 35px;
            height: 35px;
            border: 1px solid dodgerblue;
            border-radius: 50% 50%;
            background: dodgerblue;
        }

        .hostList div, .List .TheLayerHost {
            padding: 12px 0 12px 50px;
            font-size: 10px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            overflow: hidden;
        }

        .name {
            font-size: 14px;
            font-weight: bold;
            line-height: 19px;
        }

        .time {
            font-size: 14px;
        }

        .pm-icon2 {
            background: url('images/pingma-icon2.png') no-repeat;
            background-size: 13px 58px;
            display: inline-block;
            vertical-align: middle;
        }

        .pm-icon2-2 {
            margin-left: 5px;
            position: relative;
            top: -2px;
            height: 13px;
            width: 13px;
            background-position: 0 0;
        }

        .loadingMore {
            position: relative;
            margin: 10px auto;
            width: 50%;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #d7d7d7;
            border-radius: 5px;
            text-align: center;
            background: #f2f2f2;
        }

        .loadingMore:after {
            content: " ";
            display: inline-block;
            transform: rotate(135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: black;
            border-style: solid;
            position: absolute;
            top: 40%;
            right: 10px;
            margin-top: -3px;
        }

        .btn2 {
            margin-bottom: 60px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            background-color: rgba(241, 245, 248, 1);
        }

        .footer span:first-child {
            margin: auto 10px;
            width: 30px;
            height: 30px;
            border-radius: 50% 50%;
            background: white;
        }

        .footer input {
            margin: auto;
            height: 30px;
            border: 1px solid #d9d9d9;
        }

        .footer span:last-child {
            margin-right: 10px;
            font-size: 14px;
        }

        .lasticon {
            position: relative;
            top: -2px;
            height: 15px;
            width: 15px;
            background-position: 0 -28px;
        }
        .littleicon{
            display: inline-block;
            float: right;
            margin-right:10px ;
            width: 15px;
            height:15px;
            background-color:lightblue;
            border-radius: 50% 50%;
        }

        hr {
            margin-top: 10px;
            border-top: 1px solid #d9d9d9;
            border-left: 0;
            border-bottom: 0;
            border-right: 0;
        }
        .mainComment{
            height: 50px;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html"></a>

    <h1 class="header">系统消息</h1>
</header>
<div class="ws-wraper">
    <div class="initialization">

    </div>
    <section class="HotReview"><h3>热门评论</h3>

        <div>
            <ul class="hostList"></ul>
        </div>
        <div class="loadingMore">查看更多热门评论</div>
    </section>
    <section class="AllReview"><h3>全部评论</h3>

        <div>
            <ul class="List">
            </ul>
        </div>
        <div class="loadingMore btn2">查看更多评论</div>
    </section>
    <div class="footer">
        <span></span>
        <input type="text" placeholder="我也说几句">
        <span><i class="pm-icon2 lasticon"></i>评论99</span>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/pmsg.js"></script>
    <script type="text/javascript">
        $(function () {
            var BindingData = {
                addZero: function (val) {
                    return val < 10 ? "0" + val : val;
                },
                //解析本页面的url字符画串
                queryURLParameter: function (url) {
                    var obj = {};
                    var reg = /([^?=&]+)=([^?=&]+)/g;
                    url.replace(reg, function () {
                        obj[arguments[1]] = arguments[2];
                    });
                    return obj;
                },
                showTime: function (Time) {
                    var _this = this;
                    var time;
                    switch (typeof Time) {
                        case 'string':
                            time = new Date(Time);
                            break;
                        case 'object':
                            time = Time;
                            break;
                    }
                    var year = time.getFullYear()||time.getYear();
                    var month = time.getMonth() + 1;
                    var day = time.getDate();
                    var week = time.getDay();
                    //var aryStr = '日一二三四五六';
                    return typeof Time == 'string' ? month + '\u6708' + day + '\u65e5\u5468'+_this.week(week): year + '-' + _this.addZero(month) + '-' + _this.addZero(day);
                },
                //给出对应赛事状态汉字说明
                raceCondition:function(status){
                    var statuStr;
                    switch (status) {
                        case "0":
                            statuStr="\u672a\u542f\u52a8";
                            break;
                        case '1':
                            statuStr="\u51c6\u5907\u62a5\u540d";
                            break;
                        case '2':
                            statuStr='\u62a5\u540d\u4e2d';
                            break;
                        case '3':
                            statuStr='\u62a5\u540d\u7ed3\u675f';
                            break;
                        case '4':
                            statuStr='\u5df2\u62a5\u6ee1';
                    }
                        return statuStr

                },
                //初始化数据
                projectPrice: function (num, data) {
                    var _this=this;
                    if (num == 1) {
                        return
                    }
                    var summar = data.val;
                    var signUpData = data.val.group;
                    var str="";
                     str+='<div class="race-header">' +
                             '<div class="race-mask"><img src="'+summar["image"]+'" alt=""/></div>' +
                             '<div class="race-detail-header">' +
                                '<div class="race-detail-title">' +
                                    '<h2>'+summar.name+'</h2>' +
                                    '<button class="btn btn-join">'+BindingData.raceCondition(summar.status)+'</button>' +
                                    '<div class="race-detail-ps">' +
                                        '<span class="race-datetime"><i class="ws-ico ico-time"></i>' + BindingData.showTime(new Date(Number(summar.start_time)*1000)) + '</span>' +
                                        '<span class="race-location"><i class="ws-ico ico-location"></i>'+summar.place+'</span>' +
                                    '</div>' +
                                '</div>' +
                             '</div>' +
                             '</div><div class="forColor"></div>' +
                             '<main><article class="recommendation"><h2>参赛推荐:</h2><div class="icon"></div><p>'+summar.reason+'</p></article><article class="race-article"><h2 class="atc-title">报名组别</h2><ul class="atc-group">';

                    for (var i = 0; i < signUpData.length; i++) {
                        str += '<li class="flex">' +
                                '<span class="atc-group-title">' + signUpData[i].name + '</span>' +
                                '<span class="atc-group-money">RMB ' + parseInt(signUpData[i].price) + '/人</span>' +
                                '<button class="btn act-group-btns">一键报名</button>' +
                                '</li>';
                    }
                    str+='</ul><h2 class="atc-title">赛事简介</h2>' +
                            '<div>'+summar.introduce+'</div>' +
                            '<div class="onekey-box"><button class="btn btn-onekey">一键报名</button></div>' +
                            '</article></main>';
                    $('.initialization').append(str);
                    $('.btn-onekey').click(function(){
                        window.location.href = "form.html";
                    });

                },
                commentOn:function(num,data){
                    var _this=this;
                    if (num == 1&&data.err != 0) {
                        return
                    }
                    var str = '';
                    var List = data.val.list;
                    var $list=$('.List');
                    for (var i = 0; i < List.length; i++) {
                        str += '<li>' +
                                '<div data-render="'+List[i].fields.ID+'">' +
                                '<span class="portrait"></span>' +
                                '<div class="TheLayerHost">' +
                                '<span class="name">' + List[i].fields.nickname + '</span>' +
                                '<span class="time">' + List[i].fields.create_time + '</span>' +
                                '<span class="vote">' + List[i].fields.like_sum + '<i class="pm-icon2 pm-icon2-2"></i></span>' +
                                '</div>' +
                                '<p class="mainComment">' + List[i].fields.comment + '</p>' +
                                '</div>' +
                                '<div><p>我是二级，我对上一级进行评论</p></div>' +
                                '</li>'
                    }
                    $list.append(str);
                    $list.on("click","p",function(e){
                        var $referto=$("<div><input type='text' class='commOther' placeholder='回复层主' autofocus><span class='littleicon'></span></div>");

                        if($(this).next().has('input').length>0){
                            $(this).next().remove();
                            return
                        }
                        $(this).after($referto);
//                       console.log($('.commOther'));
                        $('.littleicon').click(function(){
//                            console.log($(this).prev());
                            if($(this).prev().val()!==""){
                                console.log($(this).parent().parent().attr('data-render'));
                                var add=new pmsg("mraceComment", "add",localStorage.getItem("user_name"),localStorage.getItem("ck"),{race_id:matchID,comment: $(this).prev().val(),pid:$(this).prev().parent().attr('data-render')});
                                $(this).parent().remove() ;
                                Send(Url,add)

                            }
                        });
                    })

                }
            };
            //赛事详情里的细节展开项
            var $deploy = $('.deploy');
            var $hiddenArea = $('.hiddenArea');
            $hiddenArea.hide();
            $deploy.click(function () {
                $hiddenArea.show();
                $(this).hide();
            });
            var url = window.location.href;
            var matchID = BindingData.queryURLParameter(url)["ID"];


            //第一次加载页面时候
            var Url = "http://138.128.203.57/wasai/api.php";
            var detail = new pmsg("mrace", "detail", localStorage.getItem("user_name"), localStorage.getItem("ck"), {ID: matchID});
            var hotLIst = new pmsg("mraceComment", "hotList", localStorage.getItem("user_name"), localStorage.getItem("ck"), {race_id: matchID});
            var list = new pmsg("mraceComment", "list", localStorage.getItem("user_name"), localStorage.getItem("ck"), {race_id: matchID});

            $('.lasticon').click(function () {
                var $input = $('.footer input')[0].value;
                var add=new pmsg("mraceComment", "add",localStorage.getItem("user_name"), localStorage.getItem("ck"),{race_id:matchID,comment: $input});
                if ($input != "") {
                  Send(Url,add)
                }
            });
//赛事费用动态添加
            Send(Url, detail, BindingData.projectPrice);

//全部评论
            Send(Url,list,BindingData.commentOn);
//热门评论

//            $.ajax({
//                url: Url,
//                type: 'post',
//                dataType: 'json',
//                data: {"input": JSON.stringify(data[1])},
//                success: function (data) {
//                    if (data.err != 0) {
//                        return
//                    }
//                    var str = null;
//                    var hotList = data.val;
//                    for (var i = 0; i < hotList.length; i++) {
//                        str = '<li>' +
//                                '<span class="portrait"></span>' +
//                                '<div>' +
//                                '<span class="name">' + hotList[i].nickname + '</span>' +
//                                '<span class="time">' + hotList[i].create_time + '</span>' +
//                                '<span class="vote">' + hotList[i].like_sum + '<i class="pm-icon2 pm-icon2-2"></i></span>' +
//                                '</div>' +
//                                '<p>' + hotList[i].comment + '</p>' +
//                                '</li>'
//                    }
//                    $('.hostList').append(str);
//
//                },
//                error: function (e) {
//                    console.log(e)
//                }
//            });

        });
//http://www.ituring.com.cn/article/467 事件委托的jquery实现
    </script>
</div>
</body>
</html>
