<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>form</title>
    <link rel="stylesheet" href="css/weui.min.css"/>
    <style>
        body {
            font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
            color: #333;
            min-width: 320px;
            max-width: 640px;
            overflow-x: hidden;
            margin: 0 auto;
            -webkit-overflow-scrolling: touch;
        }
        header {
            color: white;
            padding: 10px;
            line-height: 23px;
            font-size: 16px;
            background: #0263B5;
            text-align: center;
        }
        header a {
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }
        header a:after {
            position: absolute;
            top: 6px;
            left: 7px;
            content: "";
            display: inline-block;
            transform: rotate(-135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #0263B5;
            border-style: solid;
        }
        h1{
            font-size: 100%;
            font-weight: 500;
        }
        .race-header {
            text-align: center;
            color: #fff;
            background-color: #f2f2f2;
        }

        .race-mask {
            height: 100px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .race-mask img {
            width: 100%;
            height: 100%
        }
        .weui_select{
            height: 40px;
        }

        .race-detail-header {
            position: relative;
            background-color: #e6e6e6;
            text-align: left
        }
        .race-detail-title {
            background-color: #fff;
            padding: 5px 8px;
        }
        .race-detail-title h2 {
            display: inline-block;
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }
        .race-detail-header .btn {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 16px;
            height: 21px;
            line-height: 21px;
            border-radius: 2px;
            top: 5px;
            display: inline-block;
            text-align: center;
            width: 70px;
            border: 1px solid transparent;
            background-color: #3dbdff;
        }
        .race-detail-ps {
            color: #999;
            font-size: 12px;
        }
        .race-datetime {
            padding-right:5px;
        }
        .ws-ico {
            background: url('images/newIcon.png') no-repeat;
            background-size: 100px 150px;
            display: inline-block;
            vertical-align: middle;
        }
        .ico-location {
            position: relative;
            top: -1px;
            height: 12px;
            width: 12px;
            background-position: 0 -14px;
        }
        .ico-time{
            position: relative;
            height: 12px;
            width: 12px;
            background-position: 0 0;
            top: -1px;
        }
        .race-detail-ps .ws-ico {
            margin-right: 4px;
        }
        .race-detail-ps .ws-ico {
            margin-right: 4px;
        }
        .weui_label {
            width: auto;
        }

        .weui_cell {
            font-size: 14px;
        }
        .weui_check_label{
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            font-size: 14px;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .weui_cells_title {
            background-color: #e6e6e6;
            margin: 0;
            height: 35px;
            line-height: 35px;
        }

        .weui_cells_radio .weui_check:checked + .weui_icon_checked:before {
            content: '\EA06';
            font-size: 23px;
            color: #09BB07;

        }

        .weui_cells_radio .weui_icon_checked:before {
            content: '\EA01';
            color: #C9C9C9;
            font-size: 23px;
            display: block;
        }

        .weui_input {
            text-align: center
        }
        #s11:checked{

        }
        .myFt {
            position: relative;
            text-align: center;
            padding: 10px 15px;
            font-size: 14px;
        }

        .myFt i {
            position: relative;
            top: -3px;
            content: " ";
            display: inline-block;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #C8C8CD;
            border-style: solid;
            transform-origin: 50% 50%;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .myFt.select i{
            -webkit-transform: rotate(-45deg) translateY(2px) translateX(-5px);
            transform: rotate(-45deg) translateY(2px) translateX(-5px);
        }
        .myFt:before {
            content: " ";
            position: absolute;
            margin-right:5px ;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #d9d9d9;
            color: #d9d9d9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            left: 15px;
        }
        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .content {
            position: relative;
            padding: 10px 15px;
            height: auto;
            font-size: 14px;

        }

        button.weui_btn, input.weui_btn {
            width: 80%;
        }

        .content:before {
            content: " ";
            position: absolute;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #d9d9d9;
            color: #d9d9d9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            left: 15px;
        }

        .spacing {
            padding: 10px 0 0 0;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html"></a>
    <h1 class="header">系统消息</h1>
</header>
<div class="form-wraper">
    <div class="race-header">
        <div class="race-mask"><img src="images/demo-race.jpg" alt=""/></div>
        <div class="race-detail-header">
            <div class="race-detail-title">
                <h2>台北渣打公益马拉松</h2>
                <button class="btn btn-join">报名中</button>
                <div class="race-detail-ps"><span class="race-datetime"><i
                        class="ws-ico ico-time"></i>2016年2月24</span><span
                        class="race-location"><i class="ws-ico ico-location"></i>台北渣打</span></div>
            </div>
        </div>
    </div>
    <section>
        <form class="form">
            <div class="weui_cell weui_cell_select weui_select_after">
                <div class="weui_cell_hd">报名组别</div>
                <div class="weui_cell_bd weui_cell_primary">
                    <select name="race_group_id" class="weui_select">
                        <option value="1">42公里全码</option>
                        <option value="2">半码</option>
                        <option value="3">迷你</option>
                    </select>
                </div>
            </div>
            <div class="weui_cells_title">填写个人信息</div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="weui_uploader">
                            <div class="weui_uploader_hd weui_cell">
                                <div class="weui_cell_bd weui_cell_primary">请上传半年内全马完赛证明</div>
                                <div class="weui_cell_ft">0/0</div>
                            </div>
                            <div class="weui_uploader_bd">
                                <ul class="weui_uploader_files">
                                </ul>
                                <div class="weui_uploader_input_wrp">
                                    <input type="file" class="weui_uploader_input" onchange="processFiles.call(this,this.files)" accept="image/jpg,image/ipeg,image/png,image/gif" multiple="" name="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">姓名</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" class="weui_input" placeholder="需与有效证件一致" name="name"/>
                    </div>
                </div>
                <div class="weui_cell weui_cells_radio">
                    <div class="weui_cell_hd">
                        <label class="weui_label">性别</label></div>
                    <div class="weui_cell_primary">
                        <label class="weui_check_label" for="x11">
                            <div class="weui_cell_hd">
                                <input type="radio" class="weui_check" name="sex" value=1 id="x11">
                                <i class="weui_icon_checked"></i>
                            </div>
                            <div class="weui_cell_bd">
                                <p>男</p>
                            </div>

                        </label></div>
                    <div class="weui_cell_primary">
                        <label class="weui_check_label" for="x12">
                            <div class="weui_cell_hd">
                                <input type="radio" class="weui_check" name="sex" value=2 id="x12">
                                <i class="weui_icon_checked"></i>
                            </div>
                            <div class="weui_cell_bd">
                                <p>女</p>
                            </div>
                        </label></div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label for class="weui_label">出生日期</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="date" class="weui_input" name="birthday">
                    </div>
                </div>
                <div class="weui_cell weui_cell_select weui_select_after">
                    <div class="weui_cell_hd">身份证件类型</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select name="ident_type" class="weui_select">
                            <option value="1">身份证</option>
                            <option value="2">暂住证</option>
                            <option value="3">港澳台通行证</option>
                            <option value="4">签证</option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">证件号码</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" class="weui_input" placeholder="请输入证件号码" title="你输入的身身份证号码格式不正确" pattern="(\d{6})(\d{4})(\d{2})(\d{2})(?:\d{2})(\d)(?:\d|X|x)" name="ident_number" required/>
                    </div>
                </div>
                <div class="weui_cell weui_cell_select weui_select_after">
                    <div class="weui_cell_hd">国家/地区</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select class="weui_select">
                            <option value="1">中国</option>
                            <option value="2">美国</option>
                            <option value="3">英国</option>
                            <option value="4">法国</option>
                            <option value="5">日本</option>
                            <option value="6">韩国</option>
                            <option value="7">新加坡</option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">城市</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" class="weui_input" placeholder="请输入现居住城市" name="city_name"/>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label for class="weui_label">手机</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="number" placeholder="请输入正确的手机号" pattern="[0-9]" name="mobile" required/>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">邮寄地址</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" class="weui_input" placeholder="请输入详细邮寄地址" name="mail_address" required/>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">邮编</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="number" class="weui_input" pattern="[0-9]" placeholder="请输入邮编号" name="zip_code" required/>
                    </div>
                </div>
                <div class="weui_cell weui_cell_select weui_select_after">
                    <div class="weui_cell_hd">线上联系方式</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select name="online_contact_type" class="weui_select">
                            <option value="1">微信号</option>
                            <option value="2">QQ</option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">号码</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" class="weui_input" placeholder="请输入线上联系方式" pattern="[1-9]\\d{4,10}" name="online_contact" required/>
                    </div>
                </div>
                <div class="weui_cell weui_cell_select weui_select_after">
                    <div class="weui_cell_hd">选择服装尺码</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select name="cloth_size" class="weui_select">
                            <option value="1">M</option>
                            <option value="2">S</option>
                            <option value="3">L</option>
                            <option value="4">XL</option>
                            <option value="5">XXL</option>
                            <option value="6">XXXL</option>
                            <option value="7">XS</option>
                            <option value="7">XXS</option>
                            <option selected value="0"></option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_bd weui_cell_primary">
                        <div class="weui_uploader">
                            <div class="weui_uploader_hd weui_cell">
                                <div class="weui_cell_bd weui_cell_primary">请上传半年内全马完赛证明</div>
                                <div class="weui_cell_ft">0/0</div>
                            </div>
                            <div class="weui_uploader_bd">
                                <ul class="weui_uploader_files">
                                </ul>
                                <div class="weui_uploader_input_wrp">
                                    <input type="file" onchange="processFiles.call(this,this.files)" class="weui_uploader_input" accept="image/jpg,image/ipeg,image/png,image/gif" multiple name="1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weui_cell weui_cell_select weui_select_after">
                    <div class="weui_cell_hd">选择血型</div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select name="blood_type" class="weui_select">
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">AB</option>
                            <option value="4">O</option>
                            <option selected value="0"></option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">紧急联系人姓名</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" class="weui_input" placeholder="请输入姓名" pattern="[\u4E00-\u9FA5]{2,4}" name="urgent_name" required/>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">紧急联系人手机</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="number" class="weui_input" placeholder="请输入手机号" name="urgent_mobile" required/>
                    </div>
                </div>
                <div class="weui_cells_title"></div>
                <div class="weui_cells weui_cells_checkbox">
                    <label class="weui_cell" for="s11">
                        <div class="weui_cell_hd">
                            <input type="checkbox" class="weui_check" name="checkbox1" id="s11" checked>
                            <i class="weui_icon_checked"></i>
                        </div>
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>我已详细查看挖赛体育报名细则</p>
                        </div>
                       <!-- <div class="weui_cell_ft weui_cell_warn">
                            <i class="weui_icon_warn"></i>
                        </div>-->
                    </label>

                    <div class="content" style="display: none;">
                        我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明，我是说明。
                    </div>
                    <div class="myFt">
                        <i></i> 展开细则
                    </div>
                </div>

            </div>
            <div class="bd spacing">
                <input class=weui_btn type="submit" value="提交" onsubmit="return false">
            </div>
        </form>
    </section>
    <script src="js/jquery.min.js"></script>
    <script>
        function processFiles(files) {
            var upLoad = document.getElementsByClassName('weui_uploader_files')[this.name];
            var file = files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                var Li = document.createElement('li');
                Li.className = 'weui_uploader_file';
                Li.style.backgroundImage = 'url("' +  e.target.result + '")';
                upLoad.appendChild(Li)

            };
            reader.readAsDataURL(file)
        }
        function serialize(form,val) {
            var eles = form.elements;
            //先应该把必填项验证完，需要用到上面的validateForm(),如果必填项填了，然后再往val对象里放相应的值
            for(var i=0;i<eles.length;i++){
                var ele=eles[i];
                if (!ele.name)continue;//如果没有name属性，则忽略这个表单
                switch (ele.type) {
                    case "select-one":
                   // case "select-multiple":
                        var options = ele.options;//这是下拉菜单固有属性

                        for (var j = 0; j < options.length; j++) {
                            var opt = options[j];
                            if (opt.selected) {
                                val[ele.name]=opt.value;
                            }
                        }
                        break;

                    case "radio":
                    case "checkbox":
                        if (!ele.checked)break;
                    default:
                        val[ele.name]=ele.value;
                }
            }
            console.log(val);
            console.log(val[1])
        }
        //http://wxb.github.io/dropzonejs.com.zh-CN/dropzonezh-CN/
        //http://blog.bingo929.com/renren-drag-drop-photo-filereader-formdata.html
    </script>
    <script>
        $(function(){
            var Url="http://138.128.203.57/wasai/api.php";
            var val={};
            var data={cmd:"mraceOrder",subcmd:"signUp",userid:localStorage.getItem("user_name"),ck:localStorage.getItem("ck"),val:val};
            var form=$('.form')[0];

            $('.myFt').click(function(){
                if($(this).prev().is(':visible')){
                    $(this).prev().fadeOut();
                    $(this).removeClass("select")
                }else{
                 $(this).prev().fadeIn();
                    $(this).addClass("select")
                }
            });
            //表单提交处
            $('.weui_btn').click(function(){
                serialize(form,val);
                if(!$('#s11')[0].checked){
                    alert("请详细阅读哇塞报名细则");
                    return
                }
                //表单提交ajax发起处
                $.ajax({
                    url:Url,
                    type: 'post',
                    dataType: 'json',
                    data:{"input":JSON.stringify(data)},
                    success:function(data){
                        console.log(data)
                    }
                })
            })
        })
    </script>
</div>
</body>
</html>