<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>系统消息</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: rgba(241, 245, 248, 1);
            overflow: hidden;
        }

        body {
            font-family: "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica";
            color: #333;
            min-width: 320px;
            max-width: 640px;
            overflow-x: hidden;
            margin: 0 auto;
            -webkit-overflow-scrolling: touch;
        }

        header {
            color: white;
            padding: 10px;
            line-height: 23px;
            font-size: 16px;
            background: #0263B5;
            text-align: center;
        }

        header a {
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }

        header a:after {
            position: absolute;
            top: 6px;
            left: 7px;
            content: "";
            display: inline-block;
            transform: rotate(-135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #0263B5;
            border-style: solid;
        }

        main {
            padding: 10px;
        }

        /*main div{
            width: 100%;
            height: 100px;
        }*/
        time {
            display:block;
            color:#FFFFFF;
            font-size: 10px;
            margin: 5px auto;
            width: 50%;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: rgba(188, 188, 188, 1);
        }
        section{
            background: white;
            padding: 5px;
            margin-top:10px;
            border-radius: 5px;
        }
        section h2{
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        section h2:after{
            content: "";
            display: block;
            height: 1px;
            top: 0;
            background: #d9d9d9;
        }
        section p{
            padding: 5px;
            line-height: 30px;

        }
    </style>
</head>
<body>
<header>
    <a href="index.html"></a>

    <h1 class="header">系统消息</h1>
</header>
<main>
    <div>
        <time>2016年4月11日 11:26</time>
        <section>
            <h2>
                Header2
            </h2>

            <p>
                Let's do something! dhd  lkweh w sjgoihowi qrjhow howe qrh owh w
            </p>
        </section>
    </div>
</main>
</body>
</html>